## Title: MaxDps_Priest
## Version: @project-version@
## Author: Kaminaris
## Interface: 110107
## Interface-Retail: 110107
## Interface-Classic: 11507
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50500
## Dependencies: MaxDps
## LoadOnDemand: 1
## X-Curse-Project-ID: 98744
## X-WoWI-ID: 24648
## X-Wago-ID: qGZRbvGd

Main.lua
#@retail@
Specialization/Discipline.lua
Specialization/Holy.lua
Specialization/Shadow.lua
#@end-retail@

#@version-cata@
Specialization/Cata/Shadow.lua
#@end-version-cata@

#@version-classic@
Specialization/Classic/Discipline.lua
Specialization/Classic/Holy.lua
Specialization/Classic/Shadow.lua
#@end-version-classic@

#@version-mists@
Specialization/Mop/Shadow.lua
#@end-version-mists@