## Title: MaxDps_Priest
## Version: @project-version@
## Author: Kaminaris
## Interface: 110002
## Interface-Retail: 110002
## Interface-Classic: 11504
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Dependencies: MaxDps
## LoadOnDemand: 1
## X-Curse-Project-ID: 98744
## X-WoWI-ID: 24648
## X-Wago-ID: qGZRbvGd

Main.lua
#@retail@
Specialization/Discipline.lua
Specialization/Holy.lua
Specialization/Shadow.lua
#@end-retail@

#@version-cata@
Specialization/Cata/Shadow.lua
#@end-version-cata@